; -------------------------------------------------------------------------------------
; @copyright 6i (2020)
; @author 20100 <vb20100bv@gmail.com>
; Released under a MIT license.
; -------------------------------------------------------------------------------------

; Default english custom messages
taskActivate=Register and activate the add-in for Microsoft Office (Excel, Word).
taskLaunchExcelAtEnd=Launch Excel at the end of installation.
checkAddins=Setup has detected that these Excel add-ins are already installed on this PC.
ExcelNotInstalled=Unable to detect a compatible version of Excel on this client machine.
ExcelNotInstalledCaption=Requires at least Microsoft Excel 2007 or 2010.
ExcelNotInstalledExplanation=Excel does not seem to be installed on this PC.
ExcelIsRunning=Setup has detected that instances of Excel are running. This last will close them to be able to continue this installation.%n%nWarning, do not forget to save your work before accepting the closing by clicking on "Yes".
ExcelOpenExampleFile=Open an example Excel file to test.
WordOpenExampleFile=Open an example Word file to test.
AlreadyInstall=Setup has detected that %1 version %2 is already installed on this PC.%n%nDo you want to uninstall this version before continuing ?

; French custom messages
French.taskActivate=Enregistrer et activer automatiquement les extensions Microsoft Office (Excel, Word) lors de l'installation.
French.taskLaunchExcelAtEnd=Lancer Excel à la fin de l'installation.
French.checkAddins=L'installation a détecté que ces compléments Excel sont déjà installé sur ce poste client.
French.ExcelNotInstalled=Impossible de détecter une version d'Excel compatible sur ce poste client.
French.ExcelNotInstalledCaption=Nécessite au moins Microsoft Excel 2007 ou 2010.
French.ExcelNotInstalledExplanation=Excel ne semble pas être installé sur ce PC.
French.ExcelIsRunning=L'installeur a détecté que des instances d'Excel sont en cours d'exécution. Ce dernier va les fermer pour pouvoir continuer cette installation.%n%nAttention, n'oubliez pas de sauvegarder votre travail avant d'accepter la fermeture en cliquant sur "Oui".
French.ExcelOpenExampleFile=Ouvrir un fichier Excel d'exemple pour tester.
French.WordOpenExampleFile=Ouvrir un fichier Word d'exemple pour tester.
French.AlreadyInstall=L'installation a détecté que %1 version %2 est déjà installé sur ce poste client.%n%nSouhaitez-vous désinstaller la version installé avant de poursuivre ?

; Deutsch custom messages
;Deutsch.taskActivate=Registrieren und aktivieren Sie Microsoft Office-Erweiterungen (Excel, Word) während der Installation automatisch.
;Deutsch.taskLaunchExcelAtEnd=... not translate ...
;Deutsch.checkAddins=... not translate ...
;Deutsch.ExcelNotInstalled=... not translate ...
;Deutsch.ExcelNotInstalledCaption=... not translate ...
;Deutsch.ExcelNotInstalledExplanation=... not translate ...
;Deutsch.ExcelIsRunning=... not translate ...
;Deutsch.ExcelOpenExampleFile=... not translate ...
;Deutsch.WordOpenExampleFile=... not translate ...
;Deutsch.AlreadyInstall=Du.%nDu hast.%nDu hast mich.%nDu hast mich.%nDu hast mich gefragt.%nDu hast mich gefragt.%nDu hast mich gefragt und ich hab nichts gesagt.